
[V200R003C00]
#
 sysname R1
#
 snmp-agent local-engineid 800007DB03000000000000
 snmp-agent 
#
 clock timezone China-Standard-Time minus 08:00:00
#
portal local-server load flash:/portalpage.zip
#
 drop illegal-mac alarm
#
 time-range workday 09:00 to 17:00 working-day   
#
 undo info-center enable
#
 wlan ac-global carrier id other ac id 0
#
 set cpu-usage threshold 80 restore 75
#
acl number 2000  
 rule 5 permit source 10.0.0.0 0.255.255.255 
#
acl number 3000  
 rule 5 deny ip source 10.1.1.0 0.0.0.255 destination 210.96.100.101 0 
 rule 10 deny ip source 10.1.2.0 0.0.0.255 destination 210.96.100.101 0 time-range workday 
#
aaa 
 authentication-scheme default
 authorization-scheme default
 accounting-scheme default
 domain default 
 domain default_admin 
 local-user admin password cipher %$%$K8m.Nt84DZ}e#<0`8bmE3Uw}%$%$
 local-user admin service-type http
#
firewall zone Local
 priority 15
#
 nat address-group 1 210.96.100.2 210.96.100.100
#
interface GigabitEthernet0/0/0
 ip address 192.168.3.1 255.255.255.0 
 traffic-filter inbound acl 3000
#
interface GigabitEthernet0/0/1
 ip address 210.96.100.1 255.255.255.0 
 nat outbound 2000 address-group 1 no-pat
#
interface GigabitEthernet0/0/2
#
interface NULL0
#
ospf 1 router-id 4.4.4.4 
 default-route-advertise
 area 0.0.0.0 
  network 192.168.3.0 0.0.0.255 
#
ip route-static 0.0.0.0 0.0.0.0 GigabitEthernet0/0/1
#
user-interface con 0
 authentication-mode password
user-interface vty 0 4
 authentication-mode password
 set authentication password cipher %$%$kcac4cJTM:u\!wC>FG8:,.<C0]F:@K%}!Yh:s`N{s,w&.<F,%$%$
user-interface vty 16 20
#
wlan ac
#
return